<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Boolando</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="main-row">
            <div class="row">
               <div class="col-40">
                    <div class="content">
                        <ul>
                            <li>Donna</li>
                            <li>Uomo</li>
                            <li>Bambini</li>
                        </ul>
                    </div>
               </div>
               <div class="col-40">
                    <div class="content">
                        <img src="./img/boolean-logo.png" alt="Boolean">
                    </div>
               </div>
               <div class="col-20">
                    <div class="content">
                        <i class="fa-regular fa-user"></i>
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-solid fa-bag-shopping"></i>
                    </div>
               </div>
            </div>
        </div>
    </header>
    <!-- Main -->
    <main>
        <div class="first-row">
            <div class="row">
               <div class="col-33">
                    <div class="content">
                        <img class="pics primary" src="./img/1.webp" alt="Model">
                        <img class="pics hidden" src="./img/1b.webp" alt="Model">
                        <div class="brand">
                            Levi's
                        </div>
                        <div class="article">
                            <strong>RELAXED FIT TEE UNISEX</strong>
                        </div>
                        <div class="price">
                            <span id="red-text"><strong>14,99 &euro;</strong></span>
                            <del>29,99 &euro;</del>
                        </div>
                        <div class="label-red">-50%</div>
                        <div class="label-green">Sostenibilità</div>
                        <div class="heart">&hearts;</div>
                    </div>
               </div>
               <div class="col-33">
                    <div class="content">
                        <img class="pics primary" src="./img/2.webp" alt="Model">
                        <img class="pics hidden" src="./img/2b.webp" alt="Model">
                        <div class="brand">
                            Guess
                        </div>
                        <div class="article">
                            <strong>ROSES TEE</strong>
                        </div>
                        <div class="price">
                            <span id="red-text"><strong>20,99 &euro;</strong></span>
                            <del>29,99 &euro;</del>
                            <div class="label-red">-30%</div>
                        </div>
                        <div class="heart">&hearts;</div>
                    </div>
               </div>
               <div class="col-33">
                    <div class="content">
                        <img class="pics primary" src="./img/3.webp" alt="Model"> 
                        <img class="pics hidden" src="./img/3b.webp" alt="Model">
                        <div class="brand">
                            Come Zucchero Filato
                        </div>
                        <div class="article">
                            <strong>VOGLIA DI COLORI PASTELLO</strong>
                        </div>
                        <div class="price">
                            <span id="red-text"><strong>129,99 &euro;</strong></span>
                            <del>184,99 &euro;</del>
                            <div class="label-red">-30%</div>
                        </div>
                        <div class="heart">&hearts;</div>
                    </div>
               </div>
            </div>
        </div>
        <div class="second-row">
            <div class="row">
               <div class="col-33">
                    <div class="content">
                        <img class="pics primary" src="./img/4.webp" alt="Model">
                        <img class="pics hidden" src="./img/4b.webp" alt="Model">
                        <div class="brand">
                            Levi's
                        </div>
                        <div class="article">
                            <strong>TEE UNISEX</strong>
                        </div>
                        <div class="price">
                            <span id="red-text"><strong>14,99 &euro;</strong></span>
                            <del>29,99 &euro;</del>
                            <div class="label-red">-50%</div>
                            <div               class="label-green">Sostenibilità</div>
                        </div>
                        <div class="heart">&hearts;</div>
                    </div>
               </div>
               <div class="col-33">
                    <div class="content">
                        <img class="pics primary" src="./img/5.webp" alt="Model">
                        <img class="pics hidden" src="./img/5b.webp" alt="Model">
                        <div class="brand">
                            Maya Deluxe
                        </div>
                        <div class="article">
                            <strong>STRIPE BODICE</strong>
                        </div>
                        <div class="price">
                            <span id="red-text"><strong>99,99 &euro;</strong></span>
                        </div>
                        <div class="heart">&hearts;</div>
                    </div>
               </div>
               <div class="col-33">
                    <div class="content">
                        <img class="pics primary" src="./img/6.webp" alt="Model">
                        <img class="pics hidden" src="./img/6b.webp" alt="Model">
                        <div class="brand">
                            Esprit
                        </div>
                        <div class="article">
                            <strong>MAGLIONE - BLACK</strong>
                        </div>
                        <div class="price">
                            <span id="red-text"><strong>29,99 &euro;</strong></span>
                            <div               class="label-green bottom">Sostenibilità</div>
                        </div>
                        <div class="heart">&hearts;</div>
                    </div>
               </div>
            </div>
        </div>
    </main>
    <!-- Footer -->
    <footer>
        <div class="last-row">
            <div class="row">
               <div class="col-50">
                    <div class="content">
                        Boolando S.r.l.
                        <ul>
                            <li>Informazioni legali</li>
                            <li>Informativa sulla privacy</li>
                            <li>Diritto di recesso</li>
                        </ul>
                    </div>
               </div>
               <div class="col-50">
                    <div class="content social">
                        Trovaci anche su
                        <ul>
                            <li><i class="fa-brands fa-square-twitter"></i></li>
                            <li><i class="fa-brands fa-square-facebook"></i></li>
                            <li><i class="fa-brands fa-square-instagram"></i></li>
                            <li><i class="fa-brands fa-square-pinterest"></i></li>
                            <li><i class="fa-brands fa-youtube"></i></li>
                        </ul>
                    </div>
               </div>
            </div>
        </div>
    </footer>
</body>
</html>